<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to EvolvingX</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .card-container {
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            font-family: Arial, sans-serif;
            max-width: 400px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border: 0.1px solid gray;
        }

        .card-container h2 {
            font-size: 24px;
            color: black;
            margin-bottom: 10px;
        }

        .card-container p {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        .card-container ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .card-container li {
            margin-bottom: 10px;
        }

        .highlight {
            font-weight: bold;
            color: #111211;
        }

        .footer {
            text-align: center;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <h2>Welcome to EvolvingX</h2>
        <p>Thank you for registering with EvolvingX. Your registration is complete!</p>
        <p>Here are your registration details:</p>
        <ul>
            <li>Username: <span class="highlight">{{ stdEmail }}</span></li>
            <li>Password: <span class="highlight">{{ password }}</span></li>
            <li>Unique ID: <span class="highlight">{{ stdUniqueID }}</span></li>
        </ul>
        <h3>Your OTP for verification is: <span class="highlight">{{ otp }}</span></h3>
        <p>We look forward to having you as part of our community!</p>
        <p>Thank you!</p>
        <p class="footer">EvolvingX Team</p>
    </div>
</body>
</html>
